# java_webapp

./: Dockerfile  README.md  pom.xml  settings.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
src/main/java/com/enterprise/demo/: DemoApplication.java  DemoApplicationTests.java
src/main/java/com/enterprise/demo/controller/: UserController.java
src/main/java/com/enterprise/demo/model/: User.java
src/main/java/com/enterprise/demo/repository/: UserRepository.java
src/main/resources/: application.yml
